#log4j.rootLogger=INFO,debug, file
log4j.rootLogger=INFO,debug, file
log4j.logger.requestLogger=INFO, requestAppender
log4j.additivity.requestLogger=false 

log4j.logger.schdulerLogger=INFO, schdulerAppender
log4j.additivity.schdulerLogger=false 

log4j.appender.file.File=/opt/tomcat/applogs/oep_portal_svn.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.flie.Append=true
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=500
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=INFO  

log4j.appender.requestAppender.File=/opt/tomcat/applogs/oep_portal_error.log
log4j.appender.requestAppender=org.apache.log4j.RollingFileAppender
log4j.appender.requestAppender.MaxFileSize=1MB
log4j.appender.requestAppender.MaxBackupIndex=500
log4j.appender.requestAppender.Append=true
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.schdulerAppender.File=/var/lib/tomcat/webapps/logs/oep_portal_schedulersvn.log
#log4j.appender.schdulerAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.schdulerAppender.MaxFileSize=1MB
#log4j.appender.schdulerAppender.MaxBackupIndex=500
#log4j.appender.schdulerAppender.Append=true
#log4j.appender.schdulerAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.schdulerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
